The following is a list of tools that automatically expose a REST, GraphQL, or another kind of API for your database.

{{.table}}

GitHub stats updated {{.date}}. The commit count and the latest commit date are for the default branch (usually `master`).

# Contributing

Your contributions are welcome! Please submit a pull request or create an issue to add a new project to the list or to update an existing one.

Note that `README.md` is automatically generated from `README.md.template` and the data in [`data/`](./data/). Do not edit `README.md` directly. To update a project's information, edit the corresponding file in `data/`. To add a project, create a new file.

## What projects to submit

To qualify as "automatic" for our purposes, a piece of software must be a server that requires a small amount of configuration to set up, not a Web framework for building APIs, a code generator that leaves maintaining the code to its user, or a boilerplate. It should respond to changes to the database schema with no or minimal user intervention (like a restart or a SIGHUP). A submitted project must be at least alpha quality, i.e., ready for users to test. A project that is no longer actively maintained must be more mature than that and already tested by users.

# License

This document and the data in `data/` are licensed under the [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/). By contributing you agree to release your contribution under this license.
