The following is a list of tools that automatically expose a REST, GraphQL, or another kind of API for your database.

{{.table}}

GitHub stats updated {{.date}}. The commit count and the latest commit date are for the default branch (usually `master`).

# Contributing

Your contributions are welcome! Please submit a pull request or create an issue to add a new project to the list or to update an existing one. A submitted project should be at least alpha quality, i.e., ready for users to test. A project that is no longer actively maintained should be more mature that than and already tested by users.

Note that `README.md` is automatically generated from `README.md.template` and the data in [`data/`](./data/). Do not edit `README.md` directly. To update a project's information, edit the corresponding file in `data/`. To add a project, create a new file.

# License

This document and the data in `data/` are licensed under the [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/). By contributing you agree to release your contribution under this license.
